# For unix-based host operating systems, e.g., Linux, macOS, etc., these values need to be set so that they are aligned
# with the current logged in user in the host. Via Docker Compose, then Apache will be run with those ids in the built
# image and hence avoiding any mount volume directory/file permission issue.
HOST_UID=1000
HOST_GID=1000

# Apache in the official PHP docker image only listens to port `80` by default. If intended to use a different port for
# local development, it might need to be set here. Via Docker Compose and `Dockerfile`, then Apache configuration can
# be updated and hence any internal HTTP calls inside the container can be properly handled by Apache.
# E.g., if an application is configured to communicate with itself via `8080`, but Apache only listens to `80`, then
# any application internal call to `localhost:8080` will return `404`.
HOST_HTTP_PORT=80

MYSQL_DATABASE=Egghdz_Database
MYSQL_USER=egghdz_user
MYSQL_PASSWORD=egghdzpassword
